#apiVersion: apps/v1
#kind: Deployment
#metadata:
#  name: pp-frontend-deployment
#  labels:
#    app: pp
#    tier: frontend
#spec:
#  selector:
#    # Label selector for pods
#    matchLabels:
#      app: pp
#      tier: frontend
#  replicas: 1
#  # Describes the pods that will be created.
#  template:
#    metadata:
#      labels:
#        app: pp
#        tier: frontend
#    spec:
#      containers:
#      - name: frontend
#        image: gcr.io/project-perform/kubia
#        ports:
#        - name: nginx-port
#          containerPort: 8080

kind: Deployment
apiVersion: apps/v1
metadata:
  name: testd
  namespace: default
  labels:
    run: testd
spec:
  replicas: 3
  selector:
    matchLabels:
      run: testd
  # Describes the pods that will be created.
  template:
    metadata:
      labels:
        run: testd
    spec:
      containers:
        - name: testd
          image: gcr.io/project-perform/nginx-server
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: Always
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      securityContext: {}
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 10
  progressDeadlineSeconds: 600
