# Builds an  image based on the referenced Dockerfile and tags and pushes it.

steps:

- name: 'gcr.io/cloud-builders/docker'
  args: [
    'build',
    '-f', 'Dockerfile',
    '-t', 'gcr.io/$PROJECT_ID/node-with-puppeteer:v14',
    '-t', 'gcr.io/$PROJECT_ID/node-with-puppeteer:latest',
    '.',
  ]

images: ['gcr.io/$PROJECT_ID/node-with-puppeteer']
