## Contains frontend e2e configuration parameters
## GCP build environment

# Comment out test files NOT to be executed
SPEC_FILE_1 = 'app.e2e-spec.ts'
SPEC_FILE_2 =  'auth.e2e-spec.ts'
# SPEC_FILE_3 = 'cache.e2e-spec.ts'
# SPEC_FILE_4 = 'errors.e2e-spec.ts'

# Sets protractor.conf settings to match environment
# Set to 'true' for local environment
# Omit for staging or production environments
IS_LOCAL = 'false'

# Sets protractor baseUrl for all browser.get() calls
# Also used in onPrepare.js calls to check database etc
# Note: 'backend' is the name of the docker container hosting the running server
BASE_URL = 'http://backend:8080'

# Used in onPrepare.js calls to check database etc
API_PATH = 'api-v1'


## Secrets - common to all .env-e2e files

# Credentials for OAuth0 login page
# Allows access to to a collection named 'test-team-owner@perform.com_members' in either the 'production' and 'test' databases
TEST_EMAIL = 'test-team-owner@perform.com'
TEST_PASSWORD = 'testPerforM#1'
TEST_NAME = 'testTeamOwner'

# Server OAuth0 request body
# Used in onPrepare.js to obtain a token without user involvement
# Note: The reference to 'localhost' in 'audience' is not relevant
AUTH0_REQUEST_BODY={"client_id":"5dZbBjqAIEJCQsfp2R6QnIQ4AG4oUvNt","client_secret":"NUUPJ4zz3zWBY1l47zmvUSIZFlV4Oi6U20bjmtI_NQ0SfUWDCmu0JHPAjSmYh1SZ","audience":"https://localhost:8080/api-v1/","grant_type":"client_credentials"}
